# testlol

./: .gitignore  README  pom.xml
src/it/basic-it/: pom.xml
src/it/basic-it/src/main/js/: coffeescriptGlobal.coffee  coffeescriptLocal.coffee  persistentGlobalScope.js
src/it/basic-it/src/test/js/: asserts.js  classpath.js  coffeescriptloader.coffee  scope1.js  scope2.js
src/it/frameworks-it/: pom.xml
src/it/frameworks-it/src/test/js/jquery/: jquery.js
src/it/frameworks-it/src/test/js/openlayers/: openlayers.js
src/it/frameworks-it/src/test/js/prototype/: prototype.js
src/main/java/tv/bodil/testlol/: IncludeProjectDependenciesComponentConfigurator.java  JSLintRunner.java  ScriptLoader.java  Shell.java  TestSuite.java  Testlol.java
src/main/resources/html/: index.html
src/main/resources/js/: env.rhino.js  testinit.js  testrunner.js
src/main/resources/tv/bodil/testlol/js/: env.rhino.js  jsUnitCore.js  testinit.js
