<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tv.bodil</groupId>
	<artifactId>maven-testlol-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Testlol</name>
	<url>http://testlol.bodil.tv</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<dependencies>
	    <dependency>
	        <groupId>org.apache.maven</groupId>
	        <artifactId>maven-plugin-api</artifactId>
	        <version>2.0</version>
	    </dependency>
		<dependency>
		    <groupId>rhino</groupId>
		    <artifactId>js</artifactId>
		    <version>1.7R1</version>
		</dependency> 
	</dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${distribution.root}releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <url>${distribution.root}snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
