<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tv.bodil.testlol.it</groupId>
    <artifactId>basic-it</artifactId>
    <version>testing</version>
    
    <description>
        Basic integration tests for Testlol.
    </description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>tv.bodil</groupId>
                <artifactId>maven-testlol-plugin</artifactId>
                <version>1.5-SNAPSHOT</version>
                
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <basePath>src/main/js</basePath>
                            <testSuite>src/test/js</testSuite>
                           <globalFiles>
                                <param>src/main/js/persistentGlobalScope.js</param>
                                <param>src/main/js/coffeescriptGlobal.coffee</param>
                           </globalFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <!-- add a random dependency to the test scope classpath so we can test for its existence -->
            <groupId>de.berlios.jsunit</groupId>
            <artifactId>jsunit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
